.header {
  width: 100%;
  padding: 5px 0 5px 0;
}

.menu {
  display: flex;
  gap: 40px;
  justify-content: space-between;

  .main-menu {
    display: flex;
    gap: 40px;

    svg {
      z-index: 111111;
    }
  }

  svg {
    cursor: pointer;
    width: 75px;
  }
}

.client-menu {
  display: flex;
  align-items: center;
  gap: 10px;

  svg {
    width: 40px;
    height: 40px;

    &:hover {
      path {
        fill: #9b0ceb;
      }

      g path, circle {
        fill: #9b0ceb;
      }
    }

    path {
      fill: #ab51de;
      transition: all 0.25s;
    }

    g path, circle {
      fill: #ab51de;
      transition: all 0.25s;
    }
  }

  .basket-svg {
    width: 35px;
    height: 35px;
  }

  .favorite-svg {
    width: 45px;
    height: 45px;
    margin-top: 17px;
  }

  .active-svg {
    path {
      fill: #b184f9;
    }

    g path, circle {
      fill: #b184f9;
    }
  }

  .dashboard-svg {
    width: 30px;
    height: 35px;
    margin-top: 16px;
  }

  .user-svg {
    width: 30px;
    height: 25px;
    margin-top: 9px;
  }
}

.logo {
  cursor: pointer;
}

.products-block {
  width: 100%;
  margin: 150px 0 100px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.product-card {
  width: 332px;
  height: 430px;
  background: rgba(144, 144, 144, 0.24);
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.25s;

  &:hover {
    background: rgba(144, 144, 144, 0.36);
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
  }

  .product-footer {
    margin: 10px 0 0 3px;
    display: flex;
    flex-direction: column;
    gap: 2px;

    h3 {
      color: #c3c3c3;
    }

    .price-card {
      display: flex;
      gap: 10px;
      margin-top: 5px;

      h4 {
        text-decoration: line-through;
        color: #c3c3c3;

      }
    }
  }

  .stars-card {
    margin-left: -4px;
  }
}

.browse-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 40px;
}

.browse-card {
  width: 310px;
  height: 500px;
  background: rgba(144, 144, 144, 0.24);
  border-radius: 15px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.25s;

  &:hover {
    background: rgba(144, 144, 144, 0.36);
  }

  img {
    width: 100%;
    height: 80%;
    border-radius: 15px;
    object-fit: cover;
  }

  .browse-footer {
    margin: 10px 0 0 3px;
    display: flex;
    flex-direction: column;
    gap: 2px;

    h3 {
      color: #c3c3c3;
      font-size: 17px;
    }

    .browse-price-card {
      display: flex;
      gap: 10px;
      margin-top: 5px;

      h4 {
        text-decoration: line-through;
        color: #c3c3c3;
      }
    }
  }

  .browse-stars-card {
    margin-left: -4px;
  }
}

.bars-menu {
  z-index: 222;

  path {
    stroke: #8c05d9;
  }
}

.burger-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation-modal {
  width: 100%;
  background: #200034;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 111;
  padding: 100px 20px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.menu-block {
  display: flex;
  gap: 15px;
  list-style-type: none;
  align-items: center;

  a {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    transition: all 0.25s;
    padding-bottom: 5px;

    &:hover {
      color: #ed37ff
    }

    &.active {
      color: #ed37ff !important;
      border-bottom: 4px #ed37ff solid;
    }
  }
}

.burger-block {
  gap: 30px;
}

.categories {
  width: 500px;
  min-width: 300px;
  height: max-content;
  background: #2a2742;
  border-radius: 10px;
  overflow: hidden;

  li {
    padding: 20px 10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.35);
    cursor: pointer;
    transition: all 0.25s;

    &:hover {
      background: #8c05d9;
    }

    p {
      font-weight: 400;
      text-transform: uppercase;
    }
  }
}

.browes-block {
  width: 100%;
  display: flex;
  margin: 50px 0 150px 0;
  gap: 50px;
}

.control-browse {
  width: 100%;
}

.search-mob {
  .browse-form {
    background: transparent;

  }
}

.browse-form {
  height: 70px;
  background: #2a2742;
  border-radius: 10px;
  display: flex;
  align-items: center;
  width: 100%;

  svg {
    cursor: pointer;
  }
}

.filter-header {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.filter-modal {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: fixed;
  background: #200033;
  z-index: 6666666;
  padding: 20px;
  overflow-y: scroll;
}

.filter-h {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-mob {
  margin-top: 50px;
}

.cat-tit {
  margin-top: 20px;
}

.header-status {
  margin: 30px 0 0 5px;
  font-size: 26px;

  span {
    margin-left: 10px;
    background: #9a09ed;
    padding: 5px 10px;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.25s;
    width: 30px;
    height: 30px;

    &:hover {
      background: #a533e6;
    }
  }
}

.browse-paginate {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: 50px;
}

.active-cat {
  background: #a533e6;
}

.active-mob {
  background: #7300b7;
}

// slider

.images-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.cover-block {
  max-width: 350px;
  height: 561px;
  border-radius: 10px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.image-gallery-content {
  .image-gallery-slide {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;

    .image-gallery-image {
      max-height: calc(100vh - 80px);
      width: 100%;
      height: 476px;
      object-fit: cover;
    }
  }
}

.galleries-block {
  max-width: 850px;
}

.galleries-block .image-gallery-thumbnail {
  width: 16.6%;
  border-radius: 10px;
  overflow: hidden;
}

.image-gallery-svg {
  polyline {
    color: rgba(255, 255, 255, 0.22);
  }
}

.zoomed .image-gallery-thumbnail {
  width: 6% !important;
}

.image-gallery-thumbnail.active, .image-gallery-thumbnail:focus {
  border: 4px solid #a533e6;
}

.image-gallery-thumbnail.active, .image-gallery-thumbnail:hover {
  border: 4px solid #a533e6;
}

.image-gallery-icon:hover {
  color: #a533e6;
}

.image-gallery-play-button {
  display: none;
}

////

.single-container {
  margin: 30px auto 0;
  padding: 0 10px;
  max-width: 1240px;

  .single-name {
    font-size: 35px;
    color: #d5d5d5;
  }

  .delivery-row {
    display: flex;
    margin-top: 15px;
    flex-wrap: nowrap;
    gap: 20px;

    svg {
      cursor: pointer;
      transition: all 0.25s;

      &:nth-child(1) {
        margin-top: 2px;
      }
    }

    span {
      display: flex;
    }

    .favorite {
      width: 60px;
      height: 60px;

      path {
        fill: #808080;
      }
    }

    .active-delivery {
      path {
        fill: #a533e6 !important;
      }

      g path, circle {
        fill: #a533e6 !important;
      }
    }

    .basket {
      width: 45px;
      height: 45px;

      path {
        fill: #808080;
      }

      circle {
        fill: #808080;
      }
    }
  }
}

.gradient-line {
  max-width: 100%;
  height: 2px;
  background-image: linear-gradient(to right, #9a09ed, rgba(154, 9, 237, 0.59), rgba(154, 9, 237, 0.25));
  margin-top: 10px;
}

.params {
  margin-top: 60px;

  .text {
    font-size: 20px;
    margin-top: 30px;
    max-width: 1000px;
  }
}

.title {
  font-size: 28px;
  margin-top: 30px;
}

.params-block {
  list-style-type: none;
  color: #ffffff;
  margin-top: 30px;

  .params-list {
    p {
      font-size: 20px;
      margin: 5px 0 2px 0;
      color: #ffffff !important;

      span {
        color: #9d98aa;
      }
    }
  }
}

.single-price {
  display: flex;
  gap: 20px;
  margin-top: 10px;

  .basic-price {
    font-size: 30px;
  }

  .disc-price {
    font-size: 20px;
    text-decoration: line-through;
  }
}

.buy {
  background: #9a09ed;
  color: #ffffff;
  border: 0;
  padding: 10px 70px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.25s;
  cursor: pointer;
  font-size: 16px;
  margin-left: -9px;

  &:hover {
    box-shadow: 0 1px 9px 2px #a800e0;
    background: #a800e0;
  }
}

.comment-block {
  width: 100%;
  margin-top: 50px;

  .user-line {
    width: 100%;
    display: flex;
    justify-content: space-between;

    svg {
      width: 35px;
      height: 35px;
      cursor: pointer;

      &:nth-child(2) {
        width: 25px;
        height: 25px;
      }
    }
  }
}

.user {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  font-size: 20px;

  svg {
    width: 35px;
    height: 35px;
    cursor: pointer;

    &:nth-child(2) {
      width: 25px;
      height: 25px;
    }
  }
}

.comment-body {
  margin: 20px 0 0 10px;

  .comment-text {
    max-width: 900px;
    font-size: 18px;
  }

  .data {
    font-size: 15px;
    margin-top: 10px;
  }
}

.comment-container {
  margin-top: 40px;
}

.send-comment {
  margin-top: 100px;
  background: #2a2742;
  padding: 20px 10px 20px 10px;
  border-radius: 10px;

  textarea {
    resize: none;
    width: 100%;
    min-height: 30px;
    margin-top: 20px;
    background: transparent;
    border: 0;
    outline: none;
    padding: 0 10px;
    font-size: 18px;
    color: #ffffff;
    font-family: "Roboto";

    &::placeholder {
      color: #ffffff;
    }
  }
}

.respond-block {
  width: 100%;
  padding: 20px 10px 5px 10px;
  display: flex;
  justify-content: flex-end;

  .respond {
    padding: 8px 30px 8px 30px;
    cursor: pointer;
    font-size: 16px;
    background: #9a09ed;
    color: #ffffff;
    border: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.25s;
    margin-left: -9px;

    &:hover {
      box-shadow: 0 1px 9px 2px #a800e0;
      background: #a800e0;
    }
  }

  .respond-disabled {
    padding: 8px 30px 8px 30px;
    cursor: pointer;
    font-size: 16px;
    background: #13051d;
    color: #ffffff;
    border: 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.25s;
    margin-left: -9px;
  }
}

.single-dev {
  font-size: 18px;

  span {
    color: #9d98aa;
  }
}

.comments-paginate {
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.page-title {
  font-size: 40px;
  margin: 50px 0 50px 0;
  font-weight: 100;
}

.products-container {
  display: flex;
  gap: 40px;
  flex-wrap: nowrap;
}

.image-gallery-thumbnail .image-gallery-thumbnail-image {
  height: 85px;
}

.profile {
  width: 400px;
  height: 100vh;
  background: #2a2742;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99;
  padding: 0 10px;
  transition: transform 0.3s ease-out;
  transform: translateX(100%);

  .client-menu-comp {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

.profile-open {
  transform: translateX(0%);
}


.body-profile {
  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.27);
    z-index: 99;
  }

  overflow: hidden;
}

.profile-client {
  margin-top: 180px;
}


.last-favorites {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin-top: 20px;
  gap: 20px;
}

.favorites-item {
  width: 100px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
  }
}

.favorite-title {
  margin-top: 60px;
  font-weight: 100;
  text-align: center;

}

.logo-box {
  z-index: 999;
}

.favorite-pagenation {
  margin-top: 100px;
}
